<html lang="en" >
<head>
	<title>MangaPark</title>
	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
	<link rel="stylesheet" href="node_modules/bootstrap-material-design/node_modules/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->	
	<div ng-app="Header" id="HeaderApp" ng-controller="HeaderController" manga-header></div>
	<!-- header -->
	
	<!-- APP -->
	<div flex="" ng-cloak="" ng-app="MangaApp" id="AppContent">
		<div ng-view></div>
	</div>
	<!-- APP -->
	
	<!-- footer -->
	<div ng-app="Footer" id="FooterApp"  ng-controller="FooterController" manga-footer></div>
	
	<!-- Scripts -->
	<!-- Angular Material requires Angular.js Libraries -->  
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-lazy-loader/src/angular-lazy-loader.js"></script>
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
	<script src="node_modules/angular-aria/angular-aria.min.js"></script>
	<script src="node_modules/angular-messages/angular-messages.min.js"></script>
	<!-- Angular Material Library -->
	<script src="node_modules/angular-material/angular-material.min.js"></script>
	<script src="node_modules/angular-material-icons/angular-material-icons.min.js"></script>
	<!-- Angular Pagination -->
	<script src="node_modules/angular-utils-pagination/dirPagination.js"></script>
	<script src="node_modules/bootstrap-material-design/node_modules/jquery/dist/jquery.min.js"></script>
	<!-- Your application bootstrap  -->  
	<script src="node_modules/bootstrap-material-design/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
</body>
</html>

